<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DCFS Server Stats</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <form action="" id="nickname-form">
            <p id="user-nickname">placeholder</p>
        </form>
    </div>

    <div class="wrapper-stats">
        <form action="" id="stats-form">
            <div class="table-stats">
                <table class="table" id="stats-table">
                    <thead>
                        <tr>
                            <th scope="col">보유 자금</th>
                            <th scope="col">비행 시간</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </form>
    </div>

    <div class="wrapper-backbtn">
        <button type="submit" class="btn" id="back-btn">
            <span>뒤로 가기</span>
        </button>
    </div>

    <script src="script.js"></script>
</body>

</html>