@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Jua", sans-serif;
    font-weight: 30;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(bg.png) no-repeat;
    background-size: cover;
    background-position: center;
}

.wrapper {
    width: 560px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(2px);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}

.wrapper h1 {
    font-size: 48px;
    text-align: center;
}

.wrapper .input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.input-box input {
    width: 80%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 20px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: #fff;
}

.input-box i {
    position: absolute;
    right: 65px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}

.wrapper .btn {
    width: 80%;
    height: 45px;
    position: relative;
    left: 55px;
    background: #a3eaff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 20px;
    font-weight: 600;
    color: #333;
    transition-duration: 0.4s;
    -webkit-transition-duration: 0.4s;
    overflow: hidden;
}

.wrapper .btn span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.wrapper .btn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: -8px;
    right: -20px;
    font-size: 25px;
    transition: 0.5s;
}

.wrapper .btn:hover span {
    padding-right: 25px;
}

.wrapper .btn:hover span:after {
    opacity: 1;
    right: 0;
}

.wrapper .btn:after {
    content: "";
    background: #d5f5ff;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s;
}

.wrapper .btn:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s;
}

.wrapper-ranking {
    margin-top: 30px;
    width: 560px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    color: #fff;
    border-radius: 10px;
    padding: 30px 40px;
}

.wrapper-ranking h2 {
    font-size: 36px;
    text-align: center;
}

table {
    margin-top: 20px;
    width: 100%;
    font-size: 20px;
    text-align: center;
    table-layout: fixed;
}

td {
    overflow: hidden;
    white-space: nowrap;
}

tr:nth-child(even) {
    background-color: #2e2649;
}

tr:nth-child(odd) {
    background-color: #423b5b;
}

th {
    background-color: #342f44;
    height: 35px;
}

.noBorder {
    border: none !important
}